MONGO_URL=mongodb+srv://arzamakhtar888:MYtYWjDQd6FaVa7F@beaconenquiry.x2mzhje.mongodb.net/?retryWrites=true&w=majority&appName=beaconEnquiry
PORT=9000
EMAIL_USER=arzamakhtar888@gmail.com
EMAIL_PASS=faqy sswr zbie faof